#==============================================================================
#  ■併用化ベーススクリプト設定ファイル Ver3.09用
#　□作成者 kure
#　　　
#==============================================================================
module KURE
  module BaseScript
    #併用スクリプト設定---------------------------------------------------------
    #装備拡張(0=併用しない 1=併用する)------------------------------------------
    USE_ExEquip = 1
    
    #スキルメモライズシステム(0=併用しない 1=併用する)
    USE_Skill_Memorize = 1
    
    #スキルポイントシステム(0=併用しない 1=併用する)
    USE_Skill_Point = 0
    
    #職業レベル(0=併用しない 1=併用する)
    USE_JOBLv = 0
    
    #転職画面(0=併用しない 1=併用する)
    USE_JobChange = 1
    
    #拡張ステータス画面(0=併用しない 1=併用する)
    USE_ExStatus = 1
    
    #PT編成画面(0=併用しない 1=併用する)
    USE_PartyEdit = 0
    
    #装備品個別管理(0=併用しない 1=併用する)
    USE_SortOut = 1
    
    #ステータス振り分け(0=併用しない 1=併用する)
    USE_StatusDivied = 1
    
    #動作設定-------------------------------------------------------------------
    #歩行時ターン終了プロセス(0にすると歩行時のステートが更新されなくなります。)
    C_WALK_PROCESS = 1
    
    #通常攻撃再設定(1を設定するとID1の通常攻撃が直前の設定で反映されます)
    C_NORMAL_ATTACK_RESET = 0
        
    #オートリザレクション時に使用されるアニメーションID
    S_AUTO_REVIVE_ANIM_ID = 37
    
    #反撃の仕様(1 = デフォルト(行動前反撃) 2 = 行動後反撃)
    COUNTER_MODE = 1
    
    #併用するスキルメモライズ(1=通常メモライズ 2=カスタムメモライズ)
    MEMORIZE_VER = 2
    
      #スティール全般の設定
      #アイテムのアイコン(0=描画しない 1=描画する)
      C_DRAW_STEAL_ITEM_ICON = 1

      #アイテムの表示色
      C_DRAW_STEAL_ITEM_COLOR = 24
      
      #成功時SEの設定[ファイル名,ボリューム,ピッチ]
      C_STEAL_ITEM_SE = ['Chime2',100,100]
      
      #SEを鳴らすかどうか(0=鳴らさない, 1=鳴らす)
      C_STEAL_ITEM_SE_PLAY = 1
    
    #プロセスカッター-----------------------------------------------------------
    #以下の設定について、ゲーム中で使用しない場合値を0にすることで
    #該当設定の反映処理をスキップします。
    #分かり易く言うと（）内のメモ欄設定が無効になります。
    
    #歩行時パッシブスキル更新(0にすると全パッシブスキルが歩行時更新されなくなります)
    C_WALK_PASSIVE_REFRESH = 0
    
    #ステートブースター(<ステート指定割合強化><ステート指定固定強化>)
    C_STATE_BOOSTER = 1
    
    #戦闘時ステータス(<HP減少時強化><オーバーソウル>)
    C_BATTLE_ADD_STATUS = 0
    
    #戦闘時ステート付与(<トリガーステート>)
    C_BATTLE_ADD_STATE = 1
    
    #TP関連設定(<TPLv補正><最大TP増加><最大TP減少><TP上限値>)
    C_TP_ADDER = 1
    
    #戦闘終了後自動回復(<戦闘後回復>)
    C_BATTLE_AUTO_HEELING = 1
    
    #オートリザレクション(<オートリザレクション>)
    C_AUTO_REVIVE = 0
    
    #追撃対象ステート(<追撃対象ステート>)
    C_CHASE_ATTACK = 0
    
    #エンカウント率操作(<エンカウント率>)
    C_ENCOUNTER = 0
    
    #戦闘開始時発動能力(<戦闘開始時発動>)
    C_FIRST_INVOKE_SKILL = 0
    
    #ターン間発動能力(<ターン開始時発動><ターン終了時発動>)
    C_SE_TURN_SKILL = 0
    
    #常時オートステート(<常時オートステート>)
    C_AUTO_STATE_ADDER = 1
  end
end

#==============================================================================
# ▲ Vocab(追加定義)
#==============================================================================
module Vocab
  ObtainJobExp    = "%s の職業経験値を獲得！"
  ObtainEquipExp  = "%s の装備経験値を獲得！"
  ObtainAP        = "%s のアビリティポイントを獲得！"
  ObtainStatus    = "Получила %s очков характеристик!"
  ObtainSkillP    = "%s のスキルポイントを獲得！"
  
  ObtainSkill_AP  = "%sは%sを覚えた！"
  
  EnemySteal      = "%sから%sを盗んだ！"
  EnemyNOSteal    = "%sから何も盗めなかった！"
  EnemyStealed    = "%sは何も持っていない！"
  BreakEquip      = "%sの%sが破損してしまった！"
  
  PayLife         = "%sは力尽きた！"
  Revive          = "%sは立ちあがった！"
  Stand           = "%sは踏みとどまった！"
  Reverse_deth    = "%sは効果を反転させた！"
  Defense         = "%sは攻撃を防御壁で相殺した！"
  LostSkill       = "%sは%sが使えなくなった！"
  Invalidate      = "%sはダメージを無効化した！"
  
  FinalCounterAttack   = "%sは倒れる間際に%sで反撃した！"
  MPCONVERT       = "%sはダメージをＭＰ消費に変換した！"
  GOLDCONVERT     = "%sはダメージをゴールド消費に変換した！"
  MPDRAIN         = "%sはＭＰを %s 吸収した！"
  GOLDDRAIN       = "%sはゴールドを %s 回収した！"
  
  Ext_CounterAttack   = "%sは%sで反撃した！"
  ChaseAttack     = "%sは追撃した！"
  
  NOEFFECT        = "%sには効果が無かった！"
end